<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      h1 {
        font-size: 60px;
        text-align: center;
        margin-bottom: 4rem;
      }
      .myForm {
        width: 500px;
        margin-inline: auto;
      }

      .myForm input {
        width: 100%;
        padding: 0.3rem;
      }
      #saved-name {
        margin-top: 2rem;
        font-size: 16px;
        text-decoration: underline;
      }
      .myForm button {
        width: 49.5%;
        margin-inline: auto;
        padding: 0.5rem;
        border-radius: 25px;
        font-size: 14px;
        font-weight: bold;
      }
      .btn-container {
        display: block;
        width: 80%;
        margin-inline: auto;
        margin-top: 2rem;
      }

      button:first-child {
        background-color: #25d125;
      }
      button:nth-child(2) {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <h1>MY USER LIST</h1>
    <div class="myForm">
      <label for="name">Name</label>
      <input type="text" name="" id="name" placeholder="Write your name" />
      <div id="saved-name"></div>
      <div class="btn-container">
        <button id="save-btn">Save</button>
        <button id="remove-btn">Reset</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
